plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
