# farmatodo-app

./: README.md  cloudbuild.yaml  gradle.properties  main.gradle  settings.gradle
.github/workflows/: gcp-deploy.yml
applications/app-service/src/main/java/co/com/farmatodo/: MainApplication.java
applications/app-service/src/main/java/co/com/farmatodo/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/: schema.sql
applications/app-service/src/test/java/co/com/farmatodo/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile  docker-compose.yml  env.dev.yaml  env.prod.yaml
docs/postman/: Farmatodo API.postman_collection.json
docs/postman/env/: Farmatodo Dev.postman_environment.json  Farmatodo Local.postman_environment.json  Farmatodo Prod.postman_environment.json
domain/model/src/main/java/co/com/farmatodo/model/card/: Card.java
domain/model/src/main/java/co/com/farmatodo/model/card/gateways/: CardRepository.java
domain/model/src/main/java/co/com/farmatodo/model/cart/: CartItem.java  ShoppingCart.java
domain/model/src/main/java/co/com/farmatodo/model/cart/gateways/: ShoppingCartRepository.java
domain/model/src/main/java/co/com/farmatodo/model/client/: Client.java
domain/model/src/main/java/co/com/farmatodo/model/client/gateways/: ClientRepository.java
domain/model/src/main/java/co/com/farmatodo/model/common/exception/: ApplicationException.java  BusinessException.java
domain/model/src/main/java/co/com/farmatodo/model/product/: Product.java
domain/model/src/main/java/co/com/farmatodo/model/product/gateways/: ProductRepository.java
domain/model/src/main/java/co/com/farmatodo/model/searchhistory/: SearchHistory.java
domain/model/src/main/java/co/com/farmatodo/model/searchhistory/gateways/: SearchHistoryRepository.java
domain/model/src/main/java/co/com/farmatodo/model/token/: Token.java
domain/model/src/main/java/co/com/farmatodo/model/token/gateways/: TokenRepository.java
domain/usecase/src/main/java/co/com/farmatodo/usecase/cart/: AddProductToCartUseCase.java
domain/usecase/src/main/java/co/com/farmatodo/usecase/client/: RegisterClientUseCase.java
domain/usecase/src/main/java/co/com/farmatodo/usecase/product/: SearchProductsUseCase.java
domain/usecase/src/main/java/co/com/farmatodo/usecase/token/: TokenizeCardUseCase.java
domain/usecase/src/test/java/co/com/farmatodo/usecase/cart/: AddProductToCartUseCaseTest.java
domain/usecase/src/test/java/co/com/farmatodo/usecase/client/: RegisterClientUseCaseTest.java
domain/usecase/src/test/java/co/com/farmatodo/usecase/product/: SearchProductsUseCaseTest.java
domain/usecase/src/test/java/co/com/farmatodo/usecase/token/: TokenizeCardUseCaseTest.java
github/workflows/: gcp-deploy.yml
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/farmatodo/r2dbc/client/: ClientEntity.java  ClientEntityRepository.java  ClientEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/farmatodo/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/farmatodo/r2dbc/product/: ProductEntity.java  ProductEntityRepository.java  ProductEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/farmatodo/r2dbc/searchhistory/: SearchHistoryEntity.java  SearchHistoryEntityRepository.java  SearchHistoryEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/farmatodo/r2dbc/shoppingcart/: ShoppingCartEntity.java  ShoppingCartEntityRepository.java  ShoppingCartEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/farmatodo/r2dbc/client/: ClientEntityRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/farmatodo/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/farmatodo/r2dbc/product/: ProductEntityRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/farmatodo/r2dbc/searchhistory/: SearchHistoryEntityRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/farmatodo/r2dbc/shoppingcart/: ShoppingCartEntityRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  ValidationHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/dto/card/: CardDTO.java  TokenDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/dto/client/: ClientDTO.java  CreateClientDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/dto/shoppingcart/: AddProductDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/mapper/: CardDTOMapper.java  ClientDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/farmatodo/api/security/: ApiKeyAuthFilter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/farmatodo/api/: RouterRestTest.java
